<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/collection" android:id="@+id/menu_collect"
        app:showAsAction="always" android:icon="@mipmap/ic_star_white"/>
    <item android:title="@string/share" android:id="@+id/menu_share"
        app:showAsAction="always" android:icon="@drawable/ic_share_white"/>
</menu>