<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search" android:title="@string/text_search"
        android:icon="@mipmap/ic_search_white" app:showAsAction="always"/>
    <item android:id="@+id/menu_home" android:title="@string/daily"
        android:icon="@mipmap/ic_home_white" app:showAsAction="always"/>
</menu>