<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_padding"
    >
    <TextView
        android:text="--------------------------------------------------------.........................."
        android:singleLine="true"
        android:textColor="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/title_size"
        android:textColor="@color/md_black_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:padding="@dimen/item_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_image_height" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <CheckBox
            android:id="@+id/collect_cb"
            style="@style/CustomCollectTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
    </LinearLayout>

</LinearLayout>