<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/item_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title"
            android:textSize="@dimen/title_size"
            android:layout_weight="1"
            android:textColor="@color/md_black_1000"
            android:padding="@dimen/item_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment"
            android:drawableTop="@mipmap/ic_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            />

    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:padding="@dimen/item_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_image_height" />
    <TextView
        android:padding="@dimen/item_padding"
        android:id="@+id/description"
        android:textSize="@dimen/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info"
            android:padding="@dimen/item_padding"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/collect_cb"
            style="@style/CustomCollectTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/text"
            android:text="@string/text_remove"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>