<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<com.ogaclejapan.smarttablayout.SmartTabLayout
    android:id="@+id/smarttab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clipToPadding="false"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    app:stl_defaultTabTextColor="@color/material_drawer_dark_divider"
    app:stl_defaultTabTextHorizontalPadding="18dp"
    app:stl_dividerColor="@color/divider"
    app:stl_dividerThickness="0dp"
    app:stl_indicatorCornerRadius="18dp"
    app:stl_indicatorInterpolation="smart"
    app:stl_indicatorGravity="center"
    app:stl_indicatorThickness="36dp"
    app:stl_underlineThickness="0dp"
    />
    <android.support.v4.view.ViewPager
        android:id="@+id/inner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>